const routeMap = {
  'index.get': '/',
  'not-found.get': '/404',
  'not-authorized.get': '/not-authorized',
  'login.get': '/login',
  'login.post': '/login',
  'register.get': '/register',
  'register.post': '/register',
  'logout.post': '/logout',
  'task-new.get': '/task/new',
  'task-new.post': '/task/new',
  'task-view.get': '/task/:id',
  'task-edit.get': '/task/:id/edit',
  'task-edit.post': '/task/:id/edit',
  'task-delete.post': '/task/:id/delete',
  'task-search.get': '/tasks/search',
  'task-attachment.post': '/task/:taskId/attachment',
  'task-attachment.get': '/task/:taskId/attachment/:attachmentId',
  'task-attachment-delete.post': '/task/:taskId/attachment/:attachmentId',
  'task-comment-new.post': '/task/:taskId/comment',
  'task-comment-edit.get': '/task/:taskId/comment/:commentId',
  'task-comment-edit.post': '/task/:taskId/comment/:commentId',
  'task-comment-delete.post': '/task/:taskId/comment/:commentId/delete',
  'attachment-download.get': '/attachment/:attachmentId',
};

export default routeMap;
